# Makefile
## Private key to use for sender of transactions (deploy, etc) in forge scripts for {testnet, kras, stage}.
PRIVATE_KEY=0x0
## Local Chain (Anvil Node).
LOCAL_CHAIN_BLOCK_MINING_INTERVAL=1

# Scripts & Test
## Wait confirmation in scripts and tests.
WAIT_CONFIRMATIONS=3

# Used during contract deploy script.
## To setup ratio for Capacity Contract to calcualte
##  maxFails = maxFailedRatio_ * unitCount_. It might be usefull to setup ratio to 999 to avoid CC to be failed to fast.
##  (TODO: describe mechanic better in the other place).
MAX_FAILED_RATIO=40
## To mock argument checks of submitProof method. It might be used during the tests to avoid checking of proofs to be valid.
IS_MOCKED_RANDOMX=true

# Docker Compose.
GRAPH_NODE_ETHEREUM_PATH=local:http://chain-rpc:8545
